#
# Конфиг ansible для этого проекта
#

[defaults]
gather_timeout=30
roles_path = ./.shared_roles
host_key_checking = False
retry_files_enabled = False
filter_plugins = ./.filters:/usr/share/ansible_plugins/filter_plugins:./.shared_roles/.filters
max_diff_size = 313344

callback_plugins = .shared_roles/.plugins/callback
callback_whitelist = playbook_events, check_readme
inventory = inv-production